<h1 align="center">Hello, Name!</h1>
<p align="center">Please click the following button to activate your account:</p>
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;"
       width="100%">
    <tr>
        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
            valign="top">
            <table border="0" cellpadding="0" cellspacing="0"
                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"
                        valign="top" bgcolor="#3498db" align="center"><a href=""
                                                                         style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Activate
                        now!</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
