# facebook

./: .gitignore  build-dockerize-run.sh  docker-compose.yml  pom.xml
admin/: pom.xml
amqp/: pom.xml
amqp-general-feed/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
authentication/: pom.xml
authentication/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
db-init/authentication/: init_procedures.sql  init_tables.sql
db-init/post/: init_sequences.sql  init_tables.sql
db-init/relation/: init_sequences.sql  init_tables.sql
db-init/user/: init_procedures.sql  init_sequences.sql  init_tables.sql
docker/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/local-dev/: docker-compose.yml
docker/prod/: docker-compose.yml
documentation/: feed-ideas.md  general-overview.md  todo.md  window-state-management.md
documentation/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/javadoc/ripoff/facebook/: ApiGatewayApplication.html  AuthenticationFilter.html  AuthorizationInformationNotFound.html  BadAuthorizationFormat.html  LoggingFilter.html  RouteConfiguration.html  package-summary.html  package-tree.html
eureka/: pom.xml
eureka/src/main/resources/: banner.txt
feed/: pom.xml
feed/src/main/resources/: application-docker.yml  application.yml  banner.txt
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/application/: application-routing.module.ts  application.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/graphic-components/: graphic-components.module.ts
frontend/src/app/home/: home-routing.module.ts  home.module.ts  registration.service.ts  user.ts
mailing/: pom.xml
mailing/src/main/resources/: application-docker.yml  application.yml  banner.txt
mq-general/: pom.xml
notification/: pom.xml
notification/src/main/resources/: application-docker.yml  application.yml  (+1 more)
post/: pom.xml
relation/: banner.txt  pom.xml
search/: pom.xml
user/: pom.xml
user/src/main/java/: UserApplication.java
user/src/main/java/ripoff/facebook/: User.java  UserApplication.java  UserController.java  UserDTO.java  UserService.java  UserStatus.java
user/src/main/java/ripoff/facebook/mail/: MailConfig.java  MailingService.java
user/src/main/java/ripoff/facebook/user/: UserApplication.java  UserController.java  UserRepository.java  UserRequest.java
user/src/main/java/ripoff/facebook/user/activateAccount/: AccountActivationController.java  AccountActivationService.java  ActivationLinkNotFound.java
user/src/main/java/ripoff/facebook/user/checkIfUserExist/: CheckIfUserExistsController.java  CheckIfUserExistsService.java
user/src/main/java/ripoff/facebook/user/commons/: ActivationLink.java  ActivationRepository.java  BadUserDataException.java  User.java  UserEmailView.java  UserExceptionsAdvice.java  UserRepository.java  UserStatus.java  UserValidationService.java
user/src/main/java/ripoff/facebook/user/controller/: ActivationController.java  UserController.java  UserDetailsDto.java
user/src/main/java/ripoff/facebook/user/createUser/: ActivationEmail.java  CreateUserController.java  CreateUserService.java  EmailAccountActivation.java  EmailAccountActivationService.java  EmailExistsException.java  UserRequest.java
user/src/main/java/ripoff/facebook/user/deleteInactiveUsers/: DeleteInactiveUsersRepository.java  DeleteInactiveUsersService.java
user/src/main/java/ripoff/facebook/user/deleteUser/: DeleteUserController.java  DeleteUserService.java
user/src/main/java/ripoff/facebook/user/entity/: ActivationLink.java  User.java  UserStatus.java
user/src/main/java/ripoff/facebook/user/exceptions/: ActivationLinkNotFound.java  BadUserDataException.java  EmailExistsException.java  UserExceptionsAdvice.java
user/src/main/java/ripoff/facebook/user/getUserDetails/: GetUserDetailsController.java  GetUserDetailsService.java  UserDetailsDto.java  UserDetailsView.java  UserDetailsViewRepository.java
user/src/main/java/ripoff/facebook/user/mail/: ActivationEmail.java  ConfirmationEmail.java  EmailAccountActivation.java  EmailAccountActivationService.java  MailConfig.java  MailingService.java
user/src/main/java/ripoff/facebook/user/repository/: ActivationRepository.java  UserRepository.java
user/src/main/java/ripoff/facebook/user/service/: UserActivationService.java  UserService.java  UserValidationService.java
user/src/main/java/ripoff/facebook/user/updateUser/: ContactInfoDto.java  ContactInfoRequest.java  PersonalInfoDto.java  PersonalInfoRequest.java  UpdateUserController.java  UpdateUserService.java
user/src/main/resources/: application-docker.yml  application.yml  banner.txt  mail.html
user/src/test/java/: UserRegistrationTest.java
user/src/test/java/ripoff/facebook/mail/: EmailAccountActivationServiceTest.java  MailConfigTest.java  MailingServiceTest.java
user/src/test/java/ripoff/facebook/user/: UserRepositoryTest.java
user/src/test/java/ripoff/facebook/user/service/: UserServiceTest.java  UserValidationServiceTest.java
user/src/test/resources/: application.yml  rest-api.http
user/src/test/ripoff/facebook/user/activateAccount/: ActivateAccountTest.java
user/src/test/ripoff/facebook/user/createUser/: CreateUserTest.java
user/src/test/ripoff/facebook/user/deleteUser/: DeleteUserTest.java
web-server/: pom.xml
(+823 files in other folders)
